{
  "name": "floating.js",
  "version": "2.7.1",
  "description": "Float a number of things up on a page (hearts, flowers, 👌 ...)",
  "main": "build/floating.js",
  "module": "build/floating.es.js",
  "scripts": {
    "test": "npm run lint",
    "build": "rollup -c",
    "prepublish": "npm run build",
    "lint": "eslint lib/main.js",
    "doc": "jsdoc -t node_modules/hopsdoc -R README.md -d doc lib/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haroenv/floating.js.git"
  },
  "files": ["lib/", "build/"],
  "keywords": [
    "floating",
    "hearts",
    "fun",
    "facebook-messenger",
    "love",
    "emoji",
    "snow",
    "christmas"
  ],
  "author": "Haroen Viaene",
  "license": "Apache-2.0",
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "extends": "xo-space/browser",
    "rules": {
      "comma-dangle": "always",
      "no-mixed-operator": "off"
    }
  },
  "bugs": {
    "url": "https://github.com/Haroenv/floating.js/issues"
  },
  "homepage": "https://haroen.me/floating.js/",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^4.5.0",
    "eslint-config-xo-space": "^0.16.0",
    "hopsdoc": "haroenv/hopsdoc#v0.1.9",
    "jsdoc": "^3.5.4",
    "jsdoc-babel": "^0.3.0",
    "rollup": "^0.47.6",
    "rollup-plugin-babel": "^3.0.2"
  }
}
